arr = [21, 19, 6, 12, 23, 16, 21, 8, 31, 6, 25, 30, 10, 9, 3, 13, 31, 19, 15, 15]

for i in arr:
    if i % 4 == 0 and i % 6 == 0:
        print(f"Если парень родился {i} числа, то жесть ...")
    elif i % 4 == 0:
        print(f"Если парень родился {i} числа, то не подходит.")
    elif i % 6 == 0:
        print(f"Если парень родился {i} числа, то идеальный!")
    else:
        print(f"Если парень родился {i} числа, то норм.")


